<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questoes CPA</title>
</head>
<body>
    <div class="nav">
        <h1>Questões</h1>
        <h1 id="numero-questoes"></h1>
    </div>
    <section id="container" class="container">
      
      <button disabled id="proxima" class="btn proximaBtn">Proxima
      <svg class="icon">
        <use href="#icon-arrow">
      </svg>
      </button>
      
      <button id="reiniciar" class="btn reiniciarBtn hidden">Reiniciar
       <svg class="icon">
         <use href="#icon-reload"/>
       </svg>
      </button>
      <div class="resultado hidden" id="resultado">
        <div class="resultadoTxt">Resultado</div>
        <div class="resultadoCaixa">
          <span class="resultadoTxt">Corretas</span>
          <span id="corretas"></span>
        </div>
        <div class="resultadoCaixa">
          <span class="resultadoTxt">Erradas</span>
          <span id="erradas"></span>
        </div>
        <div class="resultadoCaixa">
          <span class="resultadoTxt">Total</span>
          <span id="porc"></span>
        </div>
      </div>
      
    </section>
    
</body>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="icon-arrow" viewBox="0 0 448 512" fill="currentColor" stroke="currentColor"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/>
  </symbol>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" style="display:none">
  <symbol id="icon-reload" viewBox="0 0 512 512" fill="currentColor" stroke="currentColor"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M463.5 224l8.5 0c13.3 0 24-10.7 24-24l0-128c0-9.7-5.8-18.5-14.8-22.2s-19.3-1.7-26.2 5.2L413.4 96.6c-87.6-86.5-228.7-86.2-315.8 1c-87.5 87.5-87.5 229.3 0 316.8s229.3 87.5 316.8 0c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0c-62.5 62.5-163.8 62.5-226.3 0s-62.5-163.8 0-226.3c62.2-62.2 162.7-62.5 225.3-1L327 183c-6.9 6.9-8.9 17.2-5.2 26.2s12.5 14.8 22.2 14.8l119.5 0z"/>
  </symbol>
</svg>


<script type="module" src="js/script.js"></script>

</html>